/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "s3-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "observability": {
    "enabled": true
  },

  /**
   * Workers.dev
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#workersdev
   */
  "workers_dev": false,
  /**
   * Routes
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#routes
   */
  "routes": [
    // Per Cloudflare's security team, it's perfectly fine to have Zone ID
    // information publicly available.
    // https://github.com/cloudflare/wrangler-legacy/issues/209#issuecomment-541654484
    {
      "pattern": "yeagers.download/",
      "zone_id": "355d9f3ed27a2200dd2ac3664acc4dfc"
    },
    {
      "pattern": "*.yeagers.download/",
      "zone_id": "355d9f3ed27a2200dd2ac3664acc4dfc"
    },
    {
      "pattern": "*.yeagers.download/~/*",
      "zone_id": "355d9f3ed27a2200dd2ac3664acc4dfc"
    }
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * KV Namespaces
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
   */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "28b0fac81e0f48d2a43ecd9b38f0abb4"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "WORKER_HOSTNAME": "yeagers.download",
    "WORKER_PREFIX": "~"
  }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
